{
  "name": "galileo-io",
  "description": "Intel Galileo & Intel Edison IO Plugin for Johnny-Five JavaScript Robotics",
  "version": "0.9.4",
  "homepage": "https://github.com/rwaldron/galileo-io",
  "author": {
    "name": "Rick Waldron <waldron.rick@gmail.com>",
    "email": "waldron.rick@gmail.com"
  },
  "contributors": [],
  "keywords": [
    "intel",
    "edison",
    "galileo",
    "io",
    "arduino",
    "firmata",
    "johnny-five",
    "mraa",
    "upm",
    "i2c",
    "xadow",
    "sparkfun",
    "dfrobot",
    "robot",
    "romeo",
    "expansion"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/rwaldron/galileo-io.git"
  },
  "bugs": {
    "url": "https://github.com/rwaldron/galileo-io/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rwaldron/galileo-io/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "es6-shim": "latest",
    "remapped": "~0.2.1"
  },
  "devDependencies": {
    "common-tags": "^1.3.1",
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "sinon": "^1.17.6"
  },
  "optionalDependencies": {
    "mraa": "^1.5.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "js-flags": "--harmony"
}
